{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "bootstrap": "^5.3.6",
    "handlebars": "^4.7.8",
    "marked": "^15.0.12",
    "node": "^24.2.0",
    "quill": "^2.0.3"
  }
}
